#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000012f18de4460 .scope module, "or32_tb" "or32_tb" 2 2;
 .timescale -9 -10;
L_0000012f18e61f30 .functor OR 32, v0000012f18e5bd20_0, v0000012f18e5ccc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000012f18e5d080_0 .net "expected", 31 0, L_0000012f18e61f30;  1 drivers
v0000012f18e5bd20_0 .var "in0", 31 0;
v0000012f18e5ccc0_0 .var "in1", 31 0;
v0000012f18e5c9a0_0 .net "out", 31 0, L_0000012f18e605f0;  1 drivers
E_0000012f18dfe460 .event anyedge, v0000012f18e5cae0_0, v0000012f18e5cfe0_0;
S_0000012f18dedf50 .scope module, "or_gate" "or32" 2 7, 3 1 0, S_0000012f18de4460;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
L_0000012f18df8fb0 .functor OR 1, L_0000012f18e5cd60, L_0000012f18e5d120, C4<0>, C4<0>;
L_0000012f18df9020 .functor OR 1, L_0000012f18e5d1c0, L_0000012f18e5ca40, C4<0>, C4<0>;
L_0000012f18df8e60 .functor OR 1, L_0000012f18e5d260, L_0000012f18e5b8c0, C4<0>, C4<0>;
L_0000012f18df8a00 .functor OR 1, L_0000012f18e5bdc0, L_0000012f18e5d300, C4<0>, C4<0>;
L_0000012f18df9090 .functor OR 1, L_0000012f18e5c720, L_0000012f18e5bfa0, C4<0>, C4<0>;
L_0000012f18df94f0 .functor OR 1, L_0000012f18e5d3a0, L_0000012f18e5baa0, C4<0>, C4<0>;
L_0000012f18df9100 .functor OR 1, L_0000012f18e5d440, L_0000012f18e5d620, C4<0>, C4<0>;
L_0000012f18df9170 .functor OR 1, L_0000012f18e5bb40, L_0000012f18e5d4e0, C4<0>, C4<0>;
L_0000012f18df91e0 .functor OR 1, L_0000012f18e5ce00, L_0000012f18e5cb80, C4<0>, C4<0>;
L_0000012f18df9560 .functor OR 1, L_0000012f18e5ba00, L_0000012f18e5cea0, C4<0>, C4<0>;
L_0000012f18df9640 .functor OR 1, L_0000012f18e5d6c0, L_0000012f18e5c860, C4<0>, C4<0>;
L_0000012f18df96b0 .functor OR 1, L_0000012f18e5c180, L_0000012f18e5bf00, C4<0>, C4<0>;
L_0000012f18df8c30 .functor OR 1, L_0000012f18e5cf40, L_0000012f18e5c540, C4<0>, C4<0>;
L_0000012f18df9330 .functor OR 1, L_0000012f18e5bbe0, L_0000012f18e5c0e0, C4<0>, C4<0>;
L_0000012f18df95d0 .functor OR 1, L_0000012f18e5be60, L_0000012f18e5bc80, C4<0>, C4<0>;
L_0000012f18df9250 .functor OR 1, L_0000012f18e5c220, L_0000012f18e5c5e0, C4<0>, C4<0>;
L_0000012f18df93a0 .functor OR 1, L_0000012f18e5c7c0, L_0000012f18e5c680, C4<0>, C4<0>;
L_0000012f18df9410 .functor OR 1, L_0000012f18e5c900, L_0000012f18e5f970, C4<0>, C4<0>;
L_0000012f18df9720 .functor OR 1, L_0000012f18e60690, L_0000012f18e5f510, C4<0>, C4<0>;
L_0000012f18df8840 .functor OR 1, L_0000012f18e60190, L_0000012f18e5fe70, C4<0>, C4<0>;
L_0000012f18df8990 .functor OR 1, L_0000012f18e5fc90, L_0000012f18e5f290, C4<0>, C4<0>;
L_0000012f18df8a70 .functor OR 1, L_0000012f18e5ffb0, L_0000012f18e5f5b0, C4<0>, C4<0>;
L_0000012f18df8ae0 .functor OR 1, L_0000012f18e600f0, L_0000012f18e5f650, C4<0>, C4<0>;
L_0000012f18df8ca0 .functor OR 1, L_0000012f18e60b90, L_0000012f18e5eed0, C4<0>, C4<0>;
L_0000012f18e62630 .functor OR 1, L_0000012f18e60050, L_0000012f18e602d0, C4<0>, C4<0>;
L_0000012f18e628d0 .functor OR 1, L_0000012f18e5f6f0, L_0000012f18e60730, C4<0>, C4<0>;
L_0000012f18e62c50 .functor OR 1, L_0000012f18e5f150, L_0000012f18e5fd30, C4<0>, C4<0>;
L_0000012f18e62940 .functor OR 1, L_0000012f18e60cd0, L_0000012f18e5fdd0, C4<0>, C4<0>;
L_0000012f18e62240 .functor OR 1, L_0000012f18e5fa10, L_0000012f18e607d0, C4<0>, C4<0>;
L_0000012f18e62010 .functor OR 1, L_0000012f18e60550, L_0000012f18e5fbf0, C4<0>, C4<0>;
L_0000012f18e61ec0 .functor OR 1, L_0000012f18e5f830, L_0000012f18e5f330, C4<0>, C4<0>;
L_0000012f18e62400 .functor OR 1, L_0000012f18e60c30, L_0000012f18e5fab0, C4<0>, C4<0>;
v0000012f18df6310_0 .net *"_ivl_0", 0 0, L_0000012f18df8fb0;  1 drivers
v0000012f18df68b0_0 .net *"_ivl_101", 0 0, L_0000012f18e5c680;  1 drivers
v0000012f18df7170_0 .net *"_ivl_102", 0 0, L_0000012f18df9410;  1 drivers
v0000012f18df6630_0 .net *"_ivl_105", 0 0, L_0000012f18e5c900;  1 drivers
v0000012f18df5af0_0 .net *"_ivl_107", 0 0, L_0000012f18e5f970;  1 drivers
v0000012f18df6770_0 .net *"_ivl_108", 0 0, L_0000012f18df9720;  1 drivers
v0000012f18df5ff0_0 .net *"_ivl_11", 0 0, L_0000012f18e5ca40;  1 drivers
v0000012f18df5e10_0 .net *"_ivl_111", 0 0, L_0000012f18e60690;  1 drivers
v0000012f18df5eb0_0 .net *"_ivl_113", 0 0, L_0000012f18e5f510;  1 drivers
v0000012f18df7210_0 .net *"_ivl_114", 0 0, L_0000012f18df8840;  1 drivers
v0000012f18df6950_0 .net *"_ivl_117", 0 0, L_0000012f18e60190;  1 drivers
v0000012f18df5410_0 .net *"_ivl_119", 0 0, L_0000012f18e5fe70;  1 drivers
v0000012f18df5b90_0 .net *"_ivl_12", 0 0, L_0000012f18df8e60;  1 drivers
v0000012f18df5c30_0 .net *"_ivl_120", 0 0, L_0000012f18df8990;  1 drivers
v0000012f18df63b0_0 .net *"_ivl_123", 0 0, L_0000012f18e5fc90;  1 drivers
v0000012f18df6ef0_0 .net *"_ivl_125", 0 0, L_0000012f18e5f290;  1 drivers
v0000012f18df6f90_0 .net *"_ivl_126", 0 0, L_0000012f18df8a70;  1 drivers
v0000012f18df6450_0 .net *"_ivl_129", 0 0, L_0000012f18e5ffb0;  1 drivers
v0000012f18df64f0_0 .net *"_ivl_131", 0 0, L_0000012f18e5f5b0;  1 drivers
v0000012f18ddc440_0 .net *"_ivl_132", 0 0, L_0000012f18df8ae0;  1 drivers
v0000012f18ddca80_0 .net *"_ivl_135", 0 0, L_0000012f18e600f0;  1 drivers
v0000012f18ddcc60_0 .net *"_ivl_137", 0 0, L_0000012f18e5f650;  1 drivers
v0000012f18ddd700_0 .net *"_ivl_138", 0 0, L_0000012f18df8ca0;  1 drivers
v0000012f18dddac0_0 .net *"_ivl_141", 0 0, L_0000012f18e60b90;  1 drivers
v0000012f18dddd40_0 .net *"_ivl_143", 0 0, L_0000012f18e5eed0;  1 drivers
v0000012f18ddd7a0_0 .net *"_ivl_144", 0 0, L_0000012f18e62630;  1 drivers
v0000012f18ddce40_0 .net *"_ivl_147", 0 0, L_0000012f18e60050;  1 drivers
v0000012f18ddd020_0 .net *"_ivl_149", 0 0, L_0000012f18e602d0;  1 drivers
v0000012f18ddd840_0 .net *"_ivl_15", 0 0, L_0000012f18e5d260;  1 drivers
v0000012f18ddc4e0_0 .net *"_ivl_150", 0 0, L_0000012f18e628d0;  1 drivers
v0000012f18ddd200_0 .net *"_ivl_153", 0 0, L_0000012f18e5f6f0;  1 drivers
v0000012f18dd68b0_0 .net *"_ivl_155", 0 0, L_0000012f18e60730;  1 drivers
v0000012f18dd5eb0_0 .net *"_ivl_156", 0 0, L_0000012f18e62c50;  1 drivers
v0000012f18dd66d0_0 .net *"_ivl_159", 0 0, L_0000012f18e5f150;  1 drivers
v0000012f18dd6450_0 .net *"_ivl_161", 0 0, L_0000012f18e5fd30;  1 drivers
v0000012f18dd6770_0 .net *"_ivl_162", 0 0, L_0000012f18e62940;  1 drivers
v0000012f18dd61d0_0 .net *"_ivl_165", 0 0, L_0000012f18e60cd0;  1 drivers
v0000012f18dd6950_0 .net *"_ivl_167", 0 0, L_0000012f18e5fdd0;  1 drivers
v0000012f18e519e0_0 .net *"_ivl_168", 0 0, L_0000012f18e62240;  1 drivers
v0000012f18e51260_0 .net *"_ivl_17", 0 0, L_0000012f18e5b8c0;  1 drivers
v0000012f18e51940_0 .net *"_ivl_171", 0 0, L_0000012f18e5fa10;  1 drivers
v0000012f18e516c0_0 .net *"_ivl_173", 0 0, L_0000012f18e607d0;  1 drivers
v0000012f18e513a0_0 .net *"_ivl_174", 0 0, L_0000012f18e62010;  1 drivers
v0000012f18e52d40_0 .net *"_ivl_177", 0 0, L_0000012f18e60550;  1 drivers
v0000012f18e51440_0 .net *"_ivl_179", 0 0, L_0000012f18e5fbf0;  1 drivers
v0000012f18e52700_0 .net *"_ivl_18", 0 0, L_0000012f18df8a00;  1 drivers
v0000012f18e51ee0_0 .net *"_ivl_180", 0 0, L_0000012f18e61ec0;  1 drivers
v0000012f18e52ac0_0 .net *"_ivl_183", 0 0, L_0000012f18e5f830;  1 drivers
v0000012f18e51620_0 .net *"_ivl_185", 0 0, L_0000012f18e5f330;  1 drivers
v0000012f18e52660_0 .net *"_ivl_186", 0 0, L_0000012f18e62400;  1 drivers
v0000012f18e51760_0 .net *"_ivl_190", 0 0, L_0000012f18e60c30;  1 drivers
v0000012f18e527a0_0 .net *"_ivl_192", 0 0, L_0000012f18e5fab0;  1 drivers
v0000012f18e52f20_0 .net *"_ivl_21", 0 0, L_0000012f18e5bdc0;  1 drivers
v0000012f18e52980_0 .net *"_ivl_23", 0 0, L_0000012f18e5d300;  1 drivers
v0000012f18e51a80_0 .net *"_ivl_24", 0 0, L_0000012f18df9090;  1 drivers
v0000012f18e52a20_0 .net *"_ivl_27", 0 0, L_0000012f18e5c720;  1 drivers
v0000012f18e51300_0 .net *"_ivl_29", 0 0, L_0000012f18e5bfa0;  1 drivers
v0000012f18e514e0_0 .net *"_ivl_3", 0 0, L_0000012f18e5cd60;  1 drivers
v0000012f18e52840_0 .net *"_ivl_30", 0 0, L_0000012f18df94f0;  1 drivers
v0000012f18e51d00_0 .net *"_ivl_33", 0 0, L_0000012f18e5d3a0;  1 drivers
v0000012f18e51e40_0 .net *"_ivl_35", 0 0, L_0000012f18e5baa0;  1 drivers
v0000012f18e52b60_0 .net *"_ivl_36", 0 0, L_0000012f18df9100;  1 drivers
v0000012f18e52340_0 .net *"_ivl_39", 0 0, L_0000012f18e5d440;  1 drivers
v0000012f18e528e0_0 .net *"_ivl_41", 0 0, L_0000012f18e5d620;  1 drivers
v0000012f18e52160_0 .net *"_ivl_42", 0 0, L_0000012f18df9170;  1 drivers
v0000012f18e51f80_0 .net *"_ivl_45", 0 0, L_0000012f18e5bb40;  1 drivers
v0000012f18e523e0_0 .net *"_ivl_47", 0 0, L_0000012f18e5d4e0;  1 drivers
v0000012f18e51800_0 .net *"_ivl_48", 0 0, L_0000012f18df91e0;  1 drivers
v0000012f18e518a0_0 .net *"_ivl_5", 0 0, L_0000012f18e5d120;  1 drivers
v0000012f18e51580_0 .net *"_ivl_51", 0 0, L_0000012f18e5ce00;  1 drivers
v0000012f18e52480_0 .net *"_ivl_53", 0 0, L_0000012f18e5cb80;  1 drivers
v0000012f18e51b20_0 .net *"_ivl_54", 0 0, L_0000012f18df9560;  1 drivers
v0000012f18e51bc0_0 .net *"_ivl_57", 0 0, L_0000012f18e5ba00;  1 drivers
v0000012f18e51da0_0 .net *"_ivl_59", 0 0, L_0000012f18e5cea0;  1 drivers
v0000012f18e51c60_0 .net *"_ivl_6", 0 0, L_0000012f18df9020;  1 drivers
v0000012f18e52020_0 .net *"_ivl_60", 0 0, L_0000012f18df9640;  1 drivers
v0000012f18e520c0_0 .net *"_ivl_63", 0 0, L_0000012f18e5d6c0;  1 drivers
v0000012f18e52200_0 .net *"_ivl_65", 0 0, L_0000012f18e5c860;  1 drivers
v0000012f18e522a0_0 .net *"_ivl_66", 0 0, L_0000012f18df96b0;  1 drivers
v0000012f18e52520_0 .net *"_ivl_69", 0 0, L_0000012f18e5c180;  1 drivers
v0000012f18e525c0_0 .net *"_ivl_71", 0 0, L_0000012f18e5bf00;  1 drivers
v0000012f18e52e80_0 .net *"_ivl_72", 0 0, L_0000012f18df8c30;  1 drivers
v0000012f18e52c00_0 .net *"_ivl_75", 0 0, L_0000012f18e5cf40;  1 drivers
v0000012f18e52ca0_0 .net *"_ivl_77", 0 0, L_0000012f18e5c540;  1 drivers
v0000012f18e52de0_0 .net *"_ivl_78", 0 0, L_0000012f18df9330;  1 drivers
v0000012f18e51080_0 .net *"_ivl_81", 0 0, L_0000012f18e5bbe0;  1 drivers
v0000012f18e51120_0 .net *"_ivl_83", 0 0, L_0000012f18e5c0e0;  1 drivers
v0000012f18e511c0_0 .net *"_ivl_84", 0 0, L_0000012f18df95d0;  1 drivers
v0000012f18e5b960_0 .net *"_ivl_87", 0 0, L_0000012f18e5be60;  1 drivers
v0000012f18e5cc20_0 .net *"_ivl_89", 0 0, L_0000012f18e5bc80;  1 drivers
v0000012f18e5d760_0 .net *"_ivl_9", 0 0, L_0000012f18e5d1c0;  1 drivers
v0000012f18e5d580_0 .net *"_ivl_90", 0 0, L_0000012f18df9250;  1 drivers
v0000012f18e5c360_0 .net *"_ivl_93", 0 0, L_0000012f18e5c220;  1 drivers
v0000012f18e5c4a0_0 .net *"_ivl_95", 0 0, L_0000012f18e5c5e0;  1 drivers
v0000012f18e5c400_0 .net *"_ivl_96", 0 0, L_0000012f18df93a0;  1 drivers
v0000012f18e5c040_0 .net *"_ivl_99", 0 0, L_0000012f18e5c7c0;  1 drivers
v0000012f18e5cfe0_0 .net "in1", 31 0, v0000012f18e5bd20_0;  1 drivers
v0000012f18e5cae0_0 .net "in2", 31 0, v0000012f18e5ccc0_0;  1 drivers
v0000012f18e5c2c0_0 .net "out", 31 0, L_0000012f18e605f0;  alias, 1 drivers
L_0000012f18e5cd60 .part v0000012f18e5bd20_0, 0, 1;
L_0000012f18e5d120 .part v0000012f18e5ccc0_0, 0, 1;
L_0000012f18e5d1c0 .part v0000012f18e5bd20_0, 1, 1;
L_0000012f18e5ca40 .part v0000012f18e5ccc0_0, 1, 1;
L_0000012f18e5d260 .part v0000012f18e5bd20_0, 2, 1;
L_0000012f18e5b8c0 .part v0000012f18e5ccc0_0, 2, 1;
L_0000012f18e5bdc0 .part v0000012f18e5bd20_0, 3, 1;
L_0000012f18e5d300 .part v0000012f18e5ccc0_0, 3, 1;
L_0000012f18e5c720 .part v0000012f18e5bd20_0, 4, 1;
L_0000012f18e5bfa0 .part v0000012f18e5ccc0_0, 4, 1;
L_0000012f18e5d3a0 .part v0000012f18e5bd20_0, 5, 1;
L_0000012f18e5baa0 .part v0000012f18e5ccc0_0, 5, 1;
L_0000012f18e5d440 .part v0000012f18e5bd20_0, 6, 1;
L_0000012f18e5d620 .part v0000012f18e5ccc0_0, 6, 1;
L_0000012f18e5bb40 .part v0000012f18e5bd20_0, 7, 1;
L_0000012f18e5d4e0 .part v0000012f18e5ccc0_0, 7, 1;
L_0000012f18e5ce00 .part v0000012f18e5bd20_0, 8, 1;
L_0000012f18e5cb80 .part v0000012f18e5ccc0_0, 8, 1;
L_0000012f18e5ba00 .part v0000012f18e5bd20_0, 9, 1;
L_0000012f18e5cea0 .part v0000012f18e5ccc0_0, 9, 1;
L_0000012f18e5d6c0 .part v0000012f18e5bd20_0, 10, 1;
L_0000012f18e5c860 .part v0000012f18e5ccc0_0, 10, 1;
L_0000012f18e5c180 .part v0000012f18e5bd20_0, 11, 1;
L_0000012f18e5bf00 .part v0000012f18e5ccc0_0, 11, 1;
L_0000012f18e5cf40 .part v0000012f18e5bd20_0, 12, 1;
L_0000012f18e5c540 .part v0000012f18e5ccc0_0, 12, 1;
L_0000012f18e5bbe0 .part v0000012f18e5bd20_0, 13, 1;
L_0000012f18e5c0e0 .part v0000012f18e5ccc0_0, 13, 1;
L_0000012f18e5be60 .part v0000012f18e5bd20_0, 14, 1;
L_0000012f18e5bc80 .part v0000012f18e5ccc0_0, 14, 1;
L_0000012f18e5c220 .part v0000012f18e5bd20_0, 15, 1;
L_0000012f18e5c5e0 .part v0000012f18e5ccc0_0, 15, 1;
L_0000012f18e5c7c0 .part v0000012f18e5bd20_0, 16, 1;
L_0000012f18e5c680 .part v0000012f18e5ccc0_0, 16, 1;
L_0000012f18e5c900 .part v0000012f18e5bd20_0, 17, 1;
L_0000012f18e5f970 .part v0000012f18e5ccc0_0, 17, 1;
L_0000012f18e60690 .part v0000012f18e5bd20_0, 18, 1;
L_0000012f18e5f510 .part v0000012f18e5ccc0_0, 18, 1;
L_0000012f18e60190 .part v0000012f18e5bd20_0, 19, 1;
L_0000012f18e5fe70 .part v0000012f18e5ccc0_0, 19, 1;
L_0000012f18e5fc90 .part v0000012f18e5bd20_0, 20, 1;
L_0000012f18e5f290 .part v0000012f18e5ccc0_0, 20, 1;
L_0000012f18e5ffb0 .part v0000012f18e5bd20_0, 21, 1;
L_0000012f18e5f5b0 .part v0000012f18e5ccc0_0, 21, 1;
L_0000012f18e600f0 .part v0000012f18e5bd20_0, 22, 1;
L_0000012f18e5f650 .part v0000012f18e5ccc0_0, 22, 1;
L_0000012f18e60b90 .part v0000012f18e5bd20_0, 23, 1;
L_0000012f18e5eed0 .part v0000012f18e5ccc0_0, 23, 1;
L_0000012f18e60050 .part v0000012f18e5bd20_0, 24, 1;
L_0000012f18e602d0 .part v0000012f18e5ccc0_0, 24, 1;
L_0000012f18e5f6f0 .part v0000012f18e5bd20_0, 25, 1;
L_0000012f18e60730 .part v0000012f18e5ccc0_0, 25, 1;
L_0000012f18e5f150 .part v0000012f18e5bd20_0, 26, 1;
L_0000012f18e5fd30 .part v0000012f18e5ccc0_0, 26, 1;
L_0000012f18e60cd0 .part v0000012f18e5bd20_0, 27, 1;
L_0000012f18e5fdd0 .part v0000012f18e5ccc0_0, 27, 1;
L_0000012f18e5fa10 .part v0000012f18e5bd20_0, 28, 1;
L_0000012f18e607d0 .part v0000012f18e5ccc0_0, 28, 1;
L_0000012f18e60550 .part v0000012f18e5bd20_0, 29, 1;
L_0000012f18e5fbf0 .part v0000012f18e5ccc0_0, 29, 1;
L_0000012f18e5f830 .part v0000012f18e5bd20_0, 30, 1;
L_0000012f18e5f330 .part v0000012f18e5ccc0_0, 30, 1;
LS_0000012f18e605f0_0_0 .concat8 [ 1 1 1 1], L_0000012f18df8fb0, L_0000012f18df9020, L_0000012f18df8e60, L_0000012f18df8a00;
LS_0000012f18e605f0_0_4 .concat8 [ 1 1 1 1], L_0000012f18df9090, L_0000012f18df94f0, L_0000012f18df9100, L_0000012f18df9170;
LS_0000012f18e605f0_0_8 .concat8 [ 1 1 1 1], L_0000012f18df91e0, L_0000012f18df9560, L_0000012f18df9640, L_0000012f18df96b0;
LS_0000012f18e605f0_0_12 .concat8 [ 1 1 1 1], L_0000012f18df8c30, L_0000012f18df9330, L_0000012f18df95d0, L_0000012f18df9250;
LS_0000012f18e605f0_0_16 .concat8 [ 1 1 1 1], L_0000012f18df93a0, L_0000012f18df9410, L_0000012f18df9720, L_0000012f18df8840;
LS_0000012f18e605f0_0_20 .concat8 [ 1 1 1 1], L_0000012f18df8990, L_0000012f18df8a70, L_0000012f18df8ae0, L_0000012f18df8ca0;
LS_0000012f18e605f0_0_24 .concat8 [ 1 1 1 1], L_0000012f18e62630, L_0000012f18e628d0, L_0000012f18e62c50, L_0000012f18e62940;
LS_0000012f18e605f0_0_28 .concat8 [ 1 1 1 1], L_0000012f18e62240, L_0000012f18e62010, L_0000012f18e61ec0, L_0000012f18e62400;
LS_0000012f18e605f0_1_0 .concat8 [ 4 4 4 4], LS_0000012f18e605f0_0_0, LS_0000012f18e605f0_0_4, LS_0000012f18e605f0_0_8, LS_0000012f18e605f0_0_12;
LS_0000012f18e605f0_1_4 .concat8 [ 4 4 4 4], LS_0000012f18e605f0_0_16, LS_0000012f18e605f0_0_20, LS_0000012f18e605f0_0_24, LS_0000012f18e605f0_0_28;
L_0000012f18e605f0 .concat8 [ 16 16 0 0], LS_0000012f18e605f0_1_0, LS_0000012f18e605f0_1_4;
L_0000012f18e60c30 .part v0000012f18e5bd20_0, 31, 1;
L_0000012f18e5fab0 .part v0000012f18e5ccc0_0, 31, 1;
    .scope S_0000012f18de4460;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000012f18e5bd20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000012f18e5ccc0_0, 0, 32;
    %delay 2400, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000012f18de4460;
T_1 ;
    %delay 100, 0;
    %vpi_func 2 17 "$random" 32 {0 0 0};
    %store/vec4 v0000012f18e5bd20_0, 0, 32;
    %delay 100, 0;
    %vpi_func 2 18 "$random" 32 {0 0 0};
    %store/vec4 v0000012f18e5ccc0_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0000012f18de4460;
T_2 ;
    %wait E_0000012f18dfe460;
    %delay 10, 0;
    %load/vec4 v0000012f18e5d080_0;
    %load/vec4 v0000012f18e5c9a0_0;
    %cmp/e;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 23 "$display", "PASSED: A:%b, B:%b => Out:%b", v0000012f18e5bd20_0, v0000012f18e5ccc0_0, v0000012f18e5c9a0_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 25 "$display", "FAILED: A:%b, B:%b => Out:%b", v0000012f18e5bd20_0, v0000012f18e5ccc0_0, v0000012f18e5c9a0_0 {0 0 0};
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000012f18de4460;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "or32_waveform.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000012f18de4460 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or32_tb.v";
    "or32.v";
