#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022cecb8b0c0 .scope module, "dff_tb" "dff_tb" 2 3;
 .timescale -9 -12;
v0000022cecb93a20_0 .var "clk", 0 0;
v0000022cecb93b60_0 .var "data", 0 0;
v0000022cecbe5a90_0 .net "out", 0 0, L_0000022cecbe75a0;  1 drivers
E_0000022cecb88ac0 .event anyedge, v0000022cecb93c00_0, v0000022cecb976f0_0;
S_0000022cecb95f80 .scope module, "uut" "dff" 2 13, 3 1 0, S_0000022cecb8b0c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "data";
    .port_info 2 /INPUT 1 "clk";
L_0000022cecb87830 .functor NOT 1, v0000022cecb93a20_0, C4<0>, C4<0>, C4<0>;
v0000022cecb93f20_0 .net "clk", 0 0, v0000022cecb93a20_0;  1 drivers
v0000022cecb94420_0 .net "data", 0 0, v0000022cecb93b60_0;  1 drivers
v0000022cecb93fc0_0 .net "not_clk", 0 0, L_0000022cecb87830;  1 drivers
v0000022cecb944c0_0 .net "not_out_1", 0 0, L_0000022cecb872f0;  1 drivers
v0000022cecb93980_0 .net "not_out_2", 0 0, L_0000022cecbe71b0;  1 drivers
v0000022cecb93ca0_0 .net "out", 0 0, L_0000022cecbe75a0;  alias, 1 drivers
v0000022cecb93e80_0 .net "w2", 0 0, L_0000022cecb87210;  1 drivers
S_0000022cecb96110 .scope module, "dl1" "d_latch" 3 9, 4 1 0, S_0000022cecb95f80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "notQ";
    .port_info 2 /INPUT 1 "data";
    .port_info 3 /INPUT 1 "enable";
L_0000022cecb87750 .functor NOT 1, v0000022cecb93b60_0, C4<0>, C4<0>, C4<0>;
L_0000022cecb87520 .functor NAND 1, v0000022cecb93b60_0, L_0000022cecb87830, C4<1>, C4<1>;
L_0000022cecb87130 .functor NAND 1, L_0000022cecb87750, L_0000022cecb87830, C4<1>, C4<1>;
L_0000022cecb87360 .functor NAND 1, L_0000022cecb87520, L_0000022cecb87670, C4<1>, C4<1>;
L_0000022cecb87670 .functor NAND 1, L_0000022cecb87130, L_0000022cecb87360, C4<1>, C4<1>;
L_0000022cecb87210 .functor BUFZ 1, L_0000022cecb87360, C4<0>, C4<0>, C4<0>;
L_0000022cecb872f0 .functor BUFZ 1, L_0000022cecb87670, C4<0>, C4<0>, C4<0>;
v0000022cecb962a0_0 .net "Q", 0 0, L_0000022cecb87210;  alias, 1 drivers
v0000022cecb976f0_0 .net "data", 0 0, v0000022cecb93b60_0;  alias, 1 drivers
v0000022cecb94240_0 .net "enable", 0 0, L_0000022cecb87830;  alias, 1 drivers
v0000022cecb94060_0 .net "notQ", 0 0, L_0000022cecb872f0;  alias, 1 drivers
v0000022cecb935c0_0 .net "not_data", 0 0, L_0000022cecb87750;  1 drivers
v0000022cecb94100_0 .net "w1l2", 0 0, L_0000022cecb87520;  1 drivers
v0000022cecb941a0_0 .net "w1l3", 0 0, L_0000022cecb87360;  1 drivers
v0000022cecb93700_0 .net "w2l2", 0 0, L_0000022cecb87130;  1 drivers
v0000022cecb93d40_0 .net "w2l3", 0 0, L_0000022cecb87670;  1 drivers
S_0000022cecb94580 .scope module, "dl2" "d_latch" 3 10, 4 1 0, S_0000022cecb95f80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "notQ";
    .port_info 2 /INPUT 1 "data";
    .port_info 3 /INPUT 1 "enable";
L_0000022cecb877c0 .functor NOT 1, L_0000022cecb87210, C4<0>, C4<0>, C4<0>;
L_0000022cecb873d0 .functor NAND 1, L_0000022cecb87210, v0000022cecb93a20_0, C4<1>, C4<1>;
L_0000022cecb87440 .functor NAND 1, L_0000022cecb877c0, v0000022cecb93a20_0, C4<1>, C4<1>;
L_0000022cecb874b0 .functor NAND 1, L_0000022cecb873d0, L_0000022cecbe7760, C4<1>, C4<1>;
L_0000022cecbe7760 .functor NAND 1, L_0000022cecb87440, L_0000022cecb874b0, C4<1>, C4<1>;
L_0000022cecbe75a0 .functor BUFZ 1, L_0000022cecb874b0, C4<0>, C4<0>, C4<0>;
L_0000022cecbe71b0 .functor BUFZ 1, L_0000022cecbe7760, C4<0>, C4<0>, C4<0>;
v0000022cecb93660_0 .net "Q", 0 0, L_0000022cecbe75a0;  alias, 1 drivers
v0000022cecb94380_0 .net "data", 0 0, L_0000022cecb87210;  alias, 1 drivers
v0000022cecb93c00_0 .net "enable", 0 0, v0000022cecb93a20_0;  alias, 1 drivers
v0000022cecb938e0_0 .net "notQ", 0 0, L_0000022cecbe71b0;  alias, 1 drivers
v0000022cecb93de0_0 .net "not_data", 0 0, L_0000022cecb877c0;  1 drivers
v0000022cecb942e0_0 .net "w1l2", 0 0, L_0000022cecb873d0;  1 drivers
v0000022cecb93ac0_0 .net "w1l3", 0 0, L_0000022cecb874b0;  1 drivers
v0000022cecb93840_0 .net "w2l2", 0 0, L_0000022cecb87440;  1 drivers
v0000022cecb937a0_0 .net "w2l3", 0 0, L_0000022cecbe7760;  1 drivers
    .scope S_0000022cecb8b0c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cecb93a20_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0000022cecb93a20_0;
    %inv;
    %store/vec4 v0000022cecb93a20_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0000022cecb8b0c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cecb93b60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cecb93b60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cecb93b60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cecb93b60_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cecb93b60_0, 0, 1;
    %delay 30000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000022cecb8b0c0;
T_2 ;
    %wait E_0000022cecb88ac0;
    %delay 1000, 0;
    %vpi_call 2 55 "$display", "D:%b, C:%b -> Q:%b", v0000022cecb93b60_0, v0000022cecb93a20_0, v0000022cecbe5a90_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022cecb8b0c0;
T_3 ;
    %vpi_call 2 58 "$dumpfile", "dff_waveform.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022cecb8b0c0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "dff_tb.v";
    "dff.v";
    "d_latch.v";
